# CosmeticsStore

./: .gitignore  README.md  pom.xml
src/main/java/com/neoflex/CosmeticsStore/: CosmeticsStoreApplication.java
src/main/java/ru/neoflex/cosmeticsStore/: CosmeticsStoreApplication.java
src/main/java/ru/neoflex/cosmeticsStore/controllers/: CustomersController.java  GenderController.java  OrderItemController.java  OrdersController.java  ProductsController.java  ReviewsController.java
src/main/java/ru/neoflex/cosmeticsStore/dto/: CustomersDTO.java  GenderDTO.java  OrderItemsDTO.java  OrdersDTO.java  ProductsDTO.java  ReviewsDTO.java
src/main/java/ru/neoflex/cosmeticsStore/entities/: Customers.java  Gender.java  OrderItems.java  Orders.java  Products.java  Reviews.java
src/main/java/ru/neoflex/cosmeticsStore/mapping/: CustomersMapping.java  GenderMapping.java  OrderItemsMapping.java  OrdersMapping.java  ProductsMapping.java  ReviewsMapping.java
src/main/java/ru/neoflex/cosmeticsStore/repository/: CustomersRepository.java  GenderRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductsRepository.java  ReviewsRepository.java
src/main/java/ru/neoflex/cosmeticsStore/services/: CustomersService.java  GenderService.java  OrderItemsService.java  OrdersService.java  ProductsService.java  ReviewsService.java
src/main/java/ru/neoflex/cosmeticsStore/services/impl/: CustomersServiceImpl.java  GenderServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  ReviewsServiceImpl.java
src/main/java/ru/neoflex/cosmeticsStore/utils/: MappingUtils.java
src/main/java/ru/neoflex/cosmeticsStore/utils/mapping/: CustomersMapping.java  GenderMapping.java  OrderItemsMapping.java  OrdersMapping.java  ProductsMapping.java  ReviewsMapping.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/neoflex/CosmeticsStore/: CosmeticsStoreApplicationTests.java
src/test/java/ru/neoflex/cosmeticsStore/: CosmeticsStoreApplicationTests.java
