spring.application.name=CosmeticsStore

spring.datasource.url=jdbc:postgresql://localhost:5432/CosmeticsStore
spring.datasource.username=root
spring.datasource.password=KOOLnasty25

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
