# Spring Boot
spring.application.name=CosmeticsStore

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CosmeticsStore
spring.datasource.username=root
spring.datasource.password=KOOLnasty25
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.database=postgresql
